Você entrou em um Buraco de Minhoca, por incrível que pareça, era seguro. Avançe 2 casas!
2
Ah não, você ficou sem combustível no foguete... Espere o próximo turno enquanto abastece.
0
Meu Dels, que planeta lindo que acabou de passar,   retorne 3 casas e observe novamente.
-3
Lixo espacial a frente! Precaução é tudo. Volte 1 casa e pegue outro caminho.
-1
ALIENS! Avance 3 casas e não faça contato visual!
3
Você passou perto de um buraco negro, o tempo desacelera pra você, perca seu próximo turno.
0
Encontrou matéria negra! Acelere essa nave! Avance 3 casas.
3
Você acaba de passar por Gazorpazorp, seja um bom amigo e faça uma visita, volte 2 casas.
-2
Pane no sistema! Sua nave inteligente decidiu se rebelar, gaste um turno fazendo as pazes.
0
Estamos passando ao lado de uma Super Nova, recarregue e entre em velocidade de dobra.
2
